version: '3.8'

services:
  app:
    image: mckayc/opencalcpad:latest
    container_name: opencalcpad
    restart: unless-stopped
    ports:
      - "3355:3001"
    volumes:
      - opencalcpad-data:/app/data

volumes:
  opencalcpad-data:
